#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sergejtyrin/.hunter/_Base/f411b04/a5fd140/94c4b72/Install/include/nlohmann/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

/Users/sergejtyrin/n0k8t/workspace/projects/lab13/sources/unpack.cpp
string
-
iostream
-
sstream
-
fstream
-
vector
-
nlohmann/json.hpp
-

